<!DOCTYPE html>
<html>
<head>
	<title>Course Registration Form</title>
	  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/home.css" >
    <style type="text/css">
      
    	body{
        /*margin: 0px 10px 0px 10px;*/

    		background-color: gray;
    	}
    	
		  .regbox{
			 /*background-color: white;*/
			/*position: absolute;*/
			 display: inline-block;
		/*	top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			*/
        height: 550px;
			 /*box-shadow: 0px 0px 20px black;*/
			/*width: 450px;*/
			 text-align: center;
			 padding: 20px;
		  }
		.regbox input[type="text"],input[type="email"]{
			/*background-color: lightgray;*/
			padding: 10px;
			border-width:0px 0px 1px 0px;
			border-color: black;
			height: 50px;
			font-size: 25px;
			width: 90%;
			margin: 20px;
		}
		.regbox button[name="register"]{
			margin: 20px;
			height: 50px; 
			width: 200px;
			border-radius: 30px;
			border:none;
			background-color: black;
			/*box-shadow: -100px -10px 100px; gray;*/
			color: white	;
			font-size: 20px;

		}
      
      .content{
        color: white;
        /*height: 100%;*/
        padding: 50px;
        
        /*z-index: 1;*/

        width: 100%;
        /*filter: brightness(250%);*/
        /*background-color: lightgray;*/
        /*box-shadow: 0px 0px   10px black;*/
        overflow: hidden;
        max-height: 300px;
        object-fit: cover;

      }
      .content > p{
        font-size: 30px;
        /*font-family: 'Raleway';font-family: 'Titillium Web', */
        font-family: 'Quicksand';
        color: white;
        /*font-weight: bold; */
        /*font-family:Arial ;*/
      }
      img[src="assets/images/coursereg1.jpg"]{
        position: absolute;
        filter: blur(10px) brightness(40%);
        z-index: -1;
        object-fit: fill;
        height: 90%;
        width: 80%;
        /*height: 100%; */
      }
      .b{
        /*border:1px solid green;*/
      }
      input[type="text"],input[type="email"]{
      	background-color: transparent;
      }
    </style>

</head>
<body>
	<nav class=" navbar navbar-expand-xl navbar-light bg-light">
  <a class="navbar-brand" href="home.html" >EduSpace</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Home
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="home.html">Home Main</a>
            <a class="dropdown-item" href="#">Company Home</a>
            <a class="dropdown-item" href="#"></a>
          </div>
      </li>
      <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Courses
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">HTML</a>
            <a class="dropdown-item" href="#">CSS</a>
            <a class="dropdown-item" href="#">JS</a>
            <a class="dropdown-item" href="#">PHP</a>

          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Events
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Events List</a>
            <a class="dropdown-item" href="#">Upcoming</a>
            <a class="dropdown-item" href="#">Ongoing</a>
            <a class="dropdown-item" href="#">Expired</a>
          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Events
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Single Portfolio</a>
            <a class="dropdown-item" href="#">Portfolio No Filter</a>
            <a class="dropdown-item" href="#">Portfolio Sidebars Left</a>
            <a class="dropdown-item" href="#">Portfolio Sidebars Right</a>
            <a class="dropdown-item" href="#">Portfolio Grid</a>
          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Blog
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Blogs List</a>
            <a class="dropdown-item" href="#">Blog Grid</a>
            <a class="dropdown-item" href="#">Single Blog</a>
          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Events
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">About</a>
            <a class="dropdown-item" href="#">FAQs</a>
            <a class="dropdown-item" href="#">Feedback</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Shop
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Shop Sidebar Left</a>
            <a class="dropdown-item" href="#">Shop Sidebar Left</a>
            <a class="dropdown-item" href="#">Shop Fullwidth</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Sign Up</a>
      </li>
      <li class="nav-item lgnbtn">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </div>
</nav>


  <div class="row ">
    <img src="assets/images/coursereg1.jpg">
    <div class="col-lg-7">
      <div class="content">
        <!-- <h1>EduSpace</h1> -->
        <br>
        <p>Fill info accordingly</p>
        <p>Register to get upcoming notification directly at your finger</p>
        <!-- <img src="assets/images/coursereg1.jpg"> -->
        
      </div>
    </div>
    <div class="regbox col-lg-5 col-12">
      <h1 style="color: white;">Registration Form</h1>
      <hr>
      <input type="text"  placeholder="your name"  onfocus="myfocus(this)" onblur="myblur(this)"><br>
      <input type="email" name="" placeholder="your email" onfocus="myfocus(this)" onblur="myblur(this)"><br>
      <input type="text" name="" placeholder="contact number" onfocus="myfocus(this)" onblur="myblur(this)"><br><br>
      <input type="checkbox" name="" style="float: left;">
      <p style="float: left;padding-left: 20px; font-size: 15px;font-style: italic;color: white;" >I agree to register and send notifications regarding course.</p>
      <br>
      <button name="register">Register</button>
    </div>
  </div>

	<script type="text/javascript">
		// console.log("hey");
		function myfocus(x){
			x.style.backgroundColor="";
			x.style.border="2px solid black";
			x.style.color="white"
			// console.log("hellow");
		}
		function myblur(x){
			x.style.border="none";
			x.style.borderWidth="0px 0px 2px 0px";
			x.style.borderColor="black";
			x.style.borderStyle="solid";
			x.style.backgroundColor="transparent";
		}
	</script>

</body>
</html>