  <!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/home.css" >
	<style type="text/css">
		body{
			margin: 100px;
      /*background-color: black;*/
		}
    input[type="text"]{
      box-sizing: border-box;
      background-color: transparent;
      outline: none;
      /*color: white;*/
      border:none;
      width: 300px;
      height: 45px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: -4px -4px 10px rgba(255,255,255,1),
                  inset 4px 4px 10px rgba(0,0,0,0.1),
                  inset -4px -4px 10px rgba(255,255,255,1),
                   4px 4px 10px rgba(0,0,0,0.1);

    }
    


	</style>
</head>
<body>
  <input type="text" name="" placeholder="Type text">
	
			
		
		
	
	




</body>
</html>