<!DOCTYPE html>
<html>
<head>
	<title>TestPage</title>
	<style type="text/css">
		.box{
			width: 350px;
			height: 350px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			perspective: 2000px;
		}
		.content{
			height: 100%;
			width: 100%;
			border-radius: 10px;
			transition: transform 1s;
			transform-style: preserve-3d;
		}
		.front,.back{
			height: 100%;
			width: 100%;
			border-radius: 10px;
			line-height: 350px;
			font-size: 40px;
			position: absolute;
			background-color: tomato;
			backface-visibility: hidden;
			text-align: center;
			
		}
		.box:hover .content{
			transform: rotateY(180deg);
			box-shadow: 0 0 10px gray;
		}
		.back{
			transform: rotateY(180deg);
			background-color: lightgray;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="content">
			<div class="front " > front</div>
			<div class="back" > back</div>
		</div>
		
	</div>
<!-- ...................................... -->

<div  onmouseover="boxer()" id="lists" style="height: 200px; width: 100px; background-color: seagreen;">
	<!-- <ul style="list-style-type: none; list-style-position: inside;">
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul> -->
	
</div>
<script type="text/javascript">
	function boxer() {
		document.getElementByID('lists').style.height=400;
	}
	
</script>


	
	
</body>
</html>